<!DOCTYPE html>
<html>
  <head>
    <title>Fighting Game</title>
    <link href="Demo/Demo.html">
    <script src="index.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1b1b1b;
      }
      .player {
        position: absolute;
        width: 50px;
        height: 100px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        transition: all 0.3s;
      }
      #player1 {
        left: 50px;
      }
      #player2 {
        right: 50px;
      }
      .player1.kick {
        transform: translateX(50px) rotate(-30deg);
      }
      .player1.punch {
        transform: translateX(30px) rotate(-10deg);
      }
      .player2.kick {
        transform: translateX(-50px) rotate(30deg);
      }
      .player2.punch {
        transform: translateX(-30px) rotate(10deg);
      }
    </style>
  </head>
  <body>
    <div id="player1" class="player player1"></div>
    <div id="player2" class="player player2"></div>
  </body>
</html>